# RManager

./: .gitignore  README.md
server/: pom.xml
server/bungee/: pom.xml
server/common/: pom.xml
server/common/src/main/java/me/redepicness/rmanager/common/: Database.java  Rank.java  ServerManager.java
server/common/src/main/java/me/redepicness/rmanager/common/util/: Capsule.java  CoreUtil.java  LiveField.java
server/spigot/: pom.xml
server/spigot/src/main/java/me/redepicness/rmanager/spigot/: Main.java  StatusUpdater.java
server/spigot/src/main/resources/: plugin.yml
website/: config.php  index.php  status.php  utils.php
